/* RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* FONTS */


@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@500;700&display=swap');

/* CUSTOM CSS */

body {
	background: linear-gradient(45deg, #000000, #28849b);
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 100vh;
	font-family: 'Signika Negative', sans-serif;
}

a {
	text-decoration: none;
}

/* NAVBAR */

.navbar {
	display: flex;
	justify-content: space-between;
	background: #00000086;
	padding: 10px 30px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.navbar a {
	color: white;
}

.logo-navbar img{
	height: 40px;
}

.links-navbar ul {
	display: flex;
	gap: 45px;
}

.links-navbar {
	display: flex;
	align-items: center;
}

.right-navbar {
	display: flex;
	align-items: center;
	gap: 10px;
	font-size: 1.4rem;
}

.link {
	text-transform: uppercase;
	margin-left: 50px;
	margin-right: 50px;
}


/* SECTION */

section {
	width: 70%;
	margin: 0 auto;
	color: white;
	padding: 50px 0;
}

.section-titre {
	font-size: 2rem;
	padding-left: 20%;
	word-spacing: 4px;
	line-height: 50px;
	text-align: center;
	margin-left: -200px;
	text-transform: uppercase;
}

.section-texte {
	padding-left: 200px;
	padding-top: 40px;
	font-size: 1.3rem;
	word-spacing: 4px;
	line-height: 30px;
	margin-left: -200px;
}

.section-bouton {
	padding: 6px 30px;
	border-radius: 20px;
	background: white;
	color: #28849b;
	font-weight: 700;
	margin-top: 50px;
	margin-left: 30%;
	display: inline-block;
}


/* FAQ */

.input-search {
	width: 100%;
	padding: 10px 20px;
	border: none;
	outline: none;
	border-radius: 20px;
	margin: 50px 0;
	background: #ffffff50;
}

.input-search::placeholder {
	color: black;
	opacity: 0.5;
}

.faq {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

details {
	background: #ffffff15;
	border-radius: 20px;
	padding: 10px 20px;
}

summary {
	cursor: pointer;
	font-size: 1.3rem;
}

details .contenu {
	padding-top: 10px;
	margin-top: 5px;
	border-top: 2px solid white;
	display: flex;
	flex-direction: column;
	gap: 10px;
	font-size: 1.1rem;
	word-spacing: 4px;
	line-height: 30px;
}

details .contenu a {
	color: rgb(47, 160, 180);
}



/* ABONNEMENT */

.cards {
	display: flex;
	gap: 15px;
	margin-top: 50px;
	justify-content: space-evenly;
}

.card {
	background: #00000080;
	padding: 40px;
	border-radius: 20px;
	text-align: center;
	cursor: pointer;
	margin-left: 50px;
	margin-right: 50px;
}

.card:hover {
	/* CODE ICI */
}

/* KEYFRAME POUR L'ANIMATION */

.card-name {
	text-transform: uppercase;
	margin-bottom: 30px;
	font-size: 1.5rem;
}

.card-contenu {
	padding: 10px 0;
}

.card-avantage {
	padding: 5px 0;
	line-height: 30px;
}

.card-prix {
	padding-top: 10px;
	padding-bottom: 5px;
	font-size: 2rem;
	font-style: extrabold;
	border-radius: 30px;
	line-height: 40px;
}

.card-periode {
	font-size: 0.8rem;
}

/* CONTACT */

.nprenom {
	font-family: 'Lucida Console';
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 1.5rem;
}

.card a {
	color: white;
	font-size: 1.3rem;
	word-spacing: 4px;
	line-height: 50px;
	border-style: solid;
	border-color: white;
	border-width: 2px;
	border-radius: 20px;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 1px;
	padding-bottom: 1px;
}

.profile-image {
	height: 300px;
	border-radius: 15px;
}

/* GUIDE */

.formations h3 {
	margin-top: -20px;
	margin-bottom: -20px;
}

.cards-guide {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.formations {
	margin: 100 10%;
}

.formations-titre {
	text-align: center;
	font-size: 2.2rem;
	margin-top: 100px;
	margin-bottom: 40px;
}

.card-guide {
	display: flex;
	gap: 100px;
}

.card-guide img {
	height: 400px;
	border-radius: 50px;
}

.card-guide p {
	display: flex;
	align-items: center;
	font-size: 1.3rem;
	word-spacing: 4px;
	line-height: 30px;
	margin-right: -100px;
	margin-left: -50px;
}

/* ACCUEIL */

.card-accueil {
	display: flex;
	gap: 100px;
}

.card-accueil img {
	height: 400px;
	border-radius: 50px;
	margin-right: -100px;
}

.card-accueil p {
	display: flex;
	align-items: center;
	font-size: 1.3rem;
	word-spacing: 4px;
	line-height: 30px;
}